apiVersion: v1
kind: Service
metadata:
  name: flask-service
  namespace: proj12-dev
spec:
  selector:
    app: flask-app   # must match your Deployment labels
  ports:
    - protocol: TCP
      port: 5000        # Flask container port
      targetPort: 5000  # Flask app port inside container
      nodePort: 30080   # external port (optional)
  type: NodePort        # exposes app on each node's IP
